{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode93",
            "request": "launch",
            "mainClass": "problemset.code.Leetcode93",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode321",
            "request": "launch",
            "mainClass": "problemset.code.Leetcode321",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BurstBalloons",
            "request": "launch",
            "mainClass": "problemset.code.BurstBalloons",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode303",
            "request": "launch",
            "mainClass": "problemset.code.Leetcode303",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode300",
            "request": "launch",
            "mainClass": "problemset.code.Leetcode300",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode279",
            "request": "launch",
            "mainClass": "problemset.code.Leetcode279",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LeedCode139",
            "request": "launch",
            "mainClass": "problemset.code.LeedCode139",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leedcode97",
            "request": "launch",
            "mainClass": "problemset.code.Leedcode97",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leedcode72",
            "request": "launch",
            "mainClass": "problemset.code.Leedcode72",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leedcode71",
            "request": "launch",
            "mainClass": "problemset.code.Leedcode71",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leedcode70",
            "request": "launch",
            "mainClass": "problemset.code.Leedcode70",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leedcode69",
            "request": "launch",
            "mainClass": "problemset.code.Leedcode69",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution42",
            "request": "launch",
            "mainClass": "javatest.Solution42",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution41",
            "request": "launch",
            "mainClass": "javaTest.Solution41",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution41",
            "request": "launch",
            "mainClass": "problemset.leedcode.code.Solution41",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringTest",
            "request": "launch",
            "mainClass": "javaTest.StringTest",
            "projectName": "BasicKnowledgeofCS_700c998d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringTest",
            "request": "launch",
            "mainClass": "java.StringTest",
            "projectName": "BasicKnowledgeofCS_700c998d"
        }
    ]
}